{
  "name": "hr-train-chat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BachDi/hr-train-chat-gpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BachDi/hr-train-chat-gpt/issues"
  },
  "homepage": "https://github.com/BachDi/hr-train-chat-gpt#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
